# class                 border  bground text    indicator child_border
client.focused          #88C0D0 #2E3440 #ECEFF4 #5E81AC   #5E81AC
client.focused_inactive #44475A #44475A #ECEFF4 #44475A   #44475A
client.unfocused        #2E3440 #2E3440 #D8DEE9 #2E3440   #2E3440
client.urgent           #44475A #FF5555 #ECEFF4 #FF5555   #FF5555
client.placeholder      #2E3440 #2E3440 #ECEFF4 #2E3440   #2E3440
client.background       #ECEFF4
exec_always feh --bg-fill ~/.local/share/wallpapers/arch.png
